# PORT=5000
NODE_ENV = development;
API_URL = /store
SECRET = "mynameisfayol"
MONGODB_URI="mongodb+srv://olamiposiadekola1:Olamiposi%40123456789@cluster0.5spmaj5.mongodb.net/credpal?retryWrites=true&w=majority"

